{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=bancodeanchoas;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "DevSuperSecretKeyForLocalDev_AtLeast32Chars!!"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  }
}
